JWT_KEY= Ryder
PORT=5000
AWS_BUCKET_NAME="ryder-upload-image"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY="AKIARK4FLW33ZHDMFM5R"
AWS_SECRET_KEY="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"
MONGO = mongodb://0.0.0.0:27017/DoctorCare