JWT_KEY=Jamison
PORT=5000
MONGO = mongodb://Jamison:VnKNpYGfAarJrsbS@cluster0-shard-00-00.wgl0y.mongodb.net:27017,cluster0-shard-00-01.wgl0y.mongodb.net:27017,cluster0-shard-00-02.wgl0y.mongodb.net:27017/DoctorCare?ssl=true&replicaSet=atlas-4id2xk-shard-0&authSource=admin&retryWrites=true&w=majority